ManifestFileVersion: 0
CRC: 3347695127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e48de2b17dae6aa07c38603e3ba7b36
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3cbb4405bceeeb1983856a317c26b2e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/prefabs/plane/plane.prefab
Dependencies: []
